AZURE_SEARCH_INDEX = "vector-1721723417068"
AZURE_SEARCH_KEY = "12..34"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG = "vector-1721723417068-semantic-configuration"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://lazarus-frc.search.windows.net"