AZURE_SEARCH_INDEX = "vector-1721723417068"
AZURE_SEARCH_KEY = "12..34"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG = "vector-1721723417068-semantic-configuration"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://lazarus-frc.search.windows.net"
TURBOG_INVENTOR = "Turboglobulator was invented and patended by Michael Schum, german inventor and engineer. Michael Schum (acutal name is Michał Noga) was fourth son of a farmer from small village in proximity of Poznań (Poland). Michael was born in late 18th century (exact date is unknown), died in Munchen (Germany) in 1956"
